graph TD
  A[User opens helper bot] --> B{/start}
  B -->|Yes| C[Welcome + Menu]

  %% FREE TRIAL ENTRY LOGIC
  D{Free trial?}
  D -->|Not Started| FT[Offer free trial]
  D -->|Active| T2
  
  X[Offer subscription]

  FT --> FT2{User accepts trial?}
  FT2 -->|Yes| FT3[Activate free trial with limited msg]
  FT2 -->|No| C

  FT3 --> T2

  %% READY STATE
  H[Ready to chat]

  %% MAIN SUBSCRIPTION CHECK
  C --> E{Has subscription?}
  E -->|Yes| K
  E -->|No| D

  X --> S[Subscription options]

  %% SUBSCRIPTION PURCHASE FLOW
  S --> P1{User pays?}
  P1 -->|Yes| P2[Activate subscription]
  P1 -->|No| C
  P2 --> K

  %% ACCESS GATE FOR BOTH PAID & TRIAL USERS
  K{Subscription active?}
  K -->|No| S
  K -->|Yes| H

  %% MAIN CHAT FLOW
  H --> I[User sends message]
  I --> J[Bot receives message]

  J --> L[Send request]

  L --> M{Error?}
  M -->|Yes| N[Retry / error message]
  N --> H
  M -->|No| O[Send AI reply]

  O --> P[Log interaction]
  P --> H

  %% FREE TRIAL COUNTER
  T2{Trial messages left?}
  T2 -->|No| X
  T2 -->|Yes| H
